# android-unittest

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somkiat/myapplication/: Hello.java  MainActivity.java
app/src/main/res/values-lo/: strings.xml
scripts/: jacoco-support.gradle  run-test.sh
unittest/: build.gradle
unittest/src/test/java/: HelloTest.java
